
# Disables the magic-sysrq key
# default 0
kernel.sysrq = 1

# default 52422
#fs.file-max = 52422

# default 32768:61000
net.ipv4.ip_local_port_range = 1024 61000

# default 60
net.ipv4.tcp_fin_timeout = 30

# default 1024
net.ipv4.tcp_max_syn_backlog = 255

# default 0
net.ipv4.tcp_syncookies = 1

# from http://razor.bindview.com/publish/advisories/adv_NAPTHA.html#Recommendations
# default 7200
net.ipv4.tcp_keepalive_time = 30

# default 9
net.ipv4.tcp_keepalive_probes = 2

# default 5
net.ipv4.tcp_syn_retries = 1

# disable timestamps, then one's cannot nmap us to get server uptime ;)
# default 1
net.ipv4.tcp_timestamps = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
